<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>383b3e27-ca8d-4df2-98d3-b0ce15f92913</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="APIAuthLibrary" Version="1.0.0" />
    <PackageReference Include="AuthLibrary" Version="1.0.0" />
    <PackageReference Include="DataHandlerSQL" Version="1.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.9.0" />
  </ItemGroup>

</Project>
