<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>383b3e27-ca8d-4df2-98d3-b0ce15f92913</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="APIAuthLibrary" Version="1.0.0" />
    <PackageReference Include="AuthLibrary" Version="2.0.0" />
    <PackageReference Include="DataHandlerSQL" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

</Project>
