# DocumentAnalyzer

./: azure-pipelines.yml
API/DocumentAnalyzerAPI/: DocumentAnalyzerAPI.sln
API/DocumentAnalyzerAPI/APITest/: APITest.csproj  EmployeeFinderTest.cs
API/DocumentAnalyzerAPI/DocumentAnalyzerAPI/: DocumentAnalyzerAPI.csproj  NuGet.Config  Program.cs  Startup.cs
API/DocumentAnalyzerAPI/DocumentAnalyzerAPI/Controllers/: AnalyzerController.cs
API/DocumentAnalyzerAPI/DocumentAnalyzerAPI/Models/: EmployeeCount.cs  EmployeeFinder.cs  GlobalData.cs  Match.cs  NLPResult.cs  NotificationData.cs  UserDocument.cs
API/DocumentAnalyzerAPI/DocumentAnalyzerAPI/NLP/: Blob.cs  Employee.cs  NLPClient.cs  NLPController.cs
API/NLPService/: NLPService.sln
API/NLPService/DataHandler/: BlobHandler.cs  DataHandlerAzureBlob.csproj
API/NLPService/NLPService/: Blob.cs  DataHandler.cs  DataHandlerAzureBlob.cs  FileHandler.cs  NLPClient.cs  NLPController.cs  NLPHandler.cs  NLPService.csproj
API/NLPService/NLPServiceTest/: NLPServiceTest.csproj
API/NLPService/NLPTest/: DataHandlerAzureBlobTests.cs  DocumentAnalyzerTest.csproj  NLPServiceTests.cs
API/NLPService/NLPTests/: DocumentAnalyzerTests.csproj  NLPEntityRecognitionTest.cs
API/NLPService/Test/: Program.cs  Test.csproj
API/TestNPL/: TestNPL.sln
API/TestNPL/TestNPL/: NPL_Handler.cs  Program.cs  TestNPL.csproj  prueba.docx  prueba.txt
APITest/APITest/: APITest.sln
doc-backend/AuthAPI/: AuthAPI.sln
doc-backend/AuthAPI/AuthAPI/: AuthAPI.csproj  Program.cs  Startup.cs
doc-backend/AuthAPI/AuthAPI/Authorization/: AuthHandler.cs
doc-backend/AuthAPI/AuthAPI/Controllers/: LoginController.cs  SignupController.cs  WeatherForecastController.cs
doc-backend/AuthAPI/AuthAPI/Properties/: launchSettings.json
doc-backend/AuthAPI/AuthAPI/Services/EncryptionService/: Encrypt.cs
doc-backend/AuthAPI/AuthAPI/Services/LoginService/: LoginDto.cs  LoginService.cs
doc-backend/AuthAPI/AuthAPI/Services/SignupService/: SignupDto.cs  SignupService.cs
doc-backend/AuthLibrary/: AuthLibrary.sln
doc-backend/AuthLibrary/APIAuthLibrary/: AuthHandler.cs
doc-backend/AuthLibrary/AuthLibrary/: AuthLibrary.csproj  AuthService.cs  AuthServiceFactory.cs  Class1.cs  EncryptRijndael.cs  TokenHandler.cs
doc-backend/AuthLibrary/AuthLibrary/Authentication/: AuthenticationException.cs  AuthenticationService.cs  IAuthenticationService.cs
doc-backend/AuthLibrary/AuthLibrary/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
doc-backend/AuthLibrary/AuthLibrary/Configuration/: AuthServiceConfig.cs
doc-backend/AuthLibrary/AuthLibrary/Factory/: AuthServiceFactory.cs  IAuthServiceFactory.cs
doc-backend/AuthLibrary/AuthLibrary/Token/: ITokenGenerator.cs  ITokenValidator.cs  TokenGenerator.cs  TokenValidator.cs
doc-backend/AuthLibrary/AuthUnitTest/: AuthServiceTest.cs  AuthUnitTest.csproj  TokenHandlerTest.cs  UnitTest1.cs
doc-backend/AuthLibrary/Test/: Program.cs
doc-backend/AuthLibrary1/AuthLibrary/: IAuthService.cs  IAuthServiceFactory.cs
doc-backend/AuthLibrary1/AuthLibrary/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
doc-backend/AuthLibrary1/AuthLibrary/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
doc-backend/AuthLibrary1/AuthLibrary/Encryption/: EncryptRijndael.cs
doc-backend/AuthLibrary1/AuthLibrary/Token/: ITokenValidator.cs
doc-backend/AuthLibrary1/AuthUnitTest/: AuthServiceTest.cs
doc-backend/Authentication-API/: Authentication-API.sln
doc-backend/Authentication-API/Authentication-API/: Authentication-API.csproj  Startup.cs
doc-backend/Authentication-API/Authentication-API/Controllers/: WeatherForecastController.cs
doc-backend/Authentication-API/Authentication-API/Properties/: launchSettings.json
doc-backend/DataHandler/: DataHandler.sln
doc-backend/DataHandler/DataHandlerMongoDB/Model/: File.cs  Reference.cs
doc-backend/DataHandler/DataHandlerMongoDB/Repository/: IMongoRepository.cs  MongoRepository.cs
doc-backend/DataHandler/DataHandlerSQL/Configuration/: DataHandlerSQLConfig.cs
doc-backend/DataHandler/DataHandlerSQL/Factory/: UnitOfWorkFactory.cs
doc-backend/DataHandler/DataHandlerSQL/Model/: DocAnalyzerContext.cs  Employee.cs  Usercredential.cs  efpt.config.json
doc-backend/DataHandler/DataHandlerSQL/Repository/: IUnitOfWork.cs  UnitOfWork.cs
doc-backend/DataHandler/DataHandlerSQLTest/: UnitTestDataHandlerSQL.cs
doc-backend/DataHandler/DocAnalyzerDataHandler/: DocAnalyzerDataHandler.csproj
doc-backend/DataHandler/DocAnalyzerDataHandler/Configuration/: DataHandlerConfig.cs
doc-backend/DataHandler/DocAnalyzerDataHandler/Model/: DocAnalyzerContext.cs  Employee.cs  Usercredential.cs  efpt.config.json
doc-backend/DataHandler/DocAnalyzerDataHandler/Repository/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
doc-backend/DataHandler/DocAnalyzerDataHandlerUnitTest/: DocAnalyzerDataHandlerUnitTest.csproj  UnitTestDocAnalyzerContext.cs  UnitTestEmployee.cs  UnitTestUsercredential.cs
doc-backend/DataHandler/Test/: MongoDB.cs  Program.cs  SQL.cs  Test.csproj
doc-frontend/src/components/auth/login/: login.js
doc-frontend/src/routes/: index.js
