<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1d5b69dc-2493-4e4b-88f8-5cabb3b616dc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="APIAuthLibrary" Version="1.0.0" />
    <PackageReference Include="AuthLibrary" Version="1.0.0" />
    <PackageReference Include="Azure.AI.TextAnalytics" Version="5.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.1" />
    <PackageReference Include="DataHandlerMongoDB" Version="1.0.0" />
    <PackageReference Include="DataHandlerSQL" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLPService" Version="1.0.0" />
    <PackageReference Include="Spire.Office" Version="6.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

</Project>
