<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.TextAnalytics" Version="5.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.1" />
    <PackageReference Include="DataHandlerMongoDB" Version="1.0.0" />
    <PackageReference Include="DataHandlerSQL" Version="1.0.0" />
    <PackageReference Include="Spire.Office" Version="6.3.3" />
  </ItemGroup>

</Project>
