<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Fabian Gonzalez</Authors>
    <Company>TEC</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.TextAnalytics" Version="5.0.0" />
    <PackageReference Include="DataHandlerAzureBlob" Version="1.0.2" />
    <PackageReference Include="DataHandlerMongoDB" Version="1.0.0" />
    <PackageReference Include="Spire.Office" Version="6.4.0" />
  </ItemGroup>

</Project>
